/* --- GLOBAL STYLES --- */
body {
    background-color: #0A192F; /* Dark Blue Background */
    color: #E0E0E0; /* Light Text */
    font-family: 'Arial', sans-serif;
}

/* --- STREAMLIT HEADERS --- */
h1, h2, h3, h4, h5, h6 {
    color: #64FFDA; /* Neon Cyan Headers */
    font-weight: bold;
}

/* --- SIDEBAR --- */
[data-testid="stSidebar"] {
    background-color: #112240 !important; /* Slightly Lighter Blue */
}

[data-testid="stSidebar"] h2 {
    color: #64FFDA; /* Neon Cyan */
}

/* --- UPLOADER & WIDGETS --- */
button {
    background-color: #64FFDA !important;
    color: #0A192F !important;
    border-radius: 8px !important;
    font-weight: bold !important;
}

button:hover {
    background-color: #52E0C4 !important;
}

input, textarea, select {
    background-color: #1C2A48 !important;
    color: #E0E0E0 !important;
    border: 1px solid #64FFDA !important;
}

/* --- IMAGES & FILE UPLOADS --- */
img {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 255, 200, 0.2);
}

/* --- CUSTOM LOADING SPINNER --- */
@keyframes loading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #64FFDA;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: loading-spin 1s linear infinite;
}
